{
  "name": "typeORM-PG",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/server.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "yarn typeorm migration:run",
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.16",
    "typescript": "^5.1.3"
  }
}
